ALCHEMYKEY_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/aufZRf4iEnEQY--QOId8HuCKBSHClXYf
ALCHEMYKEY_POLYGON=https://polygon-mumbai.g.alchemy.com/v2/ReSmHQPS04c40YjTafWNo9iVTPh97VAs
ETHERSCAN_KEY=7CSIAEXC27XGEN9EBAFJZ8TW3GU4ACG3PF
POLYGONSCAN_KEY=AGDH3N4M9Q4WX6AWE82HNSJ1YQ8QIG8RWJ
PRIVATEKEY=
